CarService.Interface.Client/Forms(Windows)/AddNewClient.xaml

<Window x:Class="CarService.Interface.Client.Forms_Windows_.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddNewClient" Height="351" Width="349" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF8E9EA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Height="42" Margin="15,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Height="45" Margin="15,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblAdress" Content="Adress" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalContentAlignment="Center" Width="115" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="lblPassportData" Content="Passport data" HorizontalAlignment="Left" Height="45" Margin="15,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="16"/>
        <TextBox Grid.Column="0" x:Name="tbNotes" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" LostFocus="tbNotes_LostFocus" GotFocus="tbNotes_GotFocus"/>
        <TextBox Grid.Row="0" x:Name="tbFullName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" x:Name="tbPhone" Mask=" ( 000 ) 00 - 00 - 000" ValueDataType="{x:Type s:String}"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="12,5,0,5" TextWrapping="Wrap"  Width="189"/>

        <!--<TextBox Grid.Row="1" x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>-->
        <TextBox Grid.Row="2" x:Name="tbAdress" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <TextBox Grid.Row="3" x:Name="tbPassportData" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnAddClient" Content="Add client" Click="BtnAddClient_OnClick" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="105"/>

    </Grid>
</Window>
