CarService.Interface.Client/Forms(Windows)/Authorization.xaml

<Window x:Class="CarService.Interface.Client.WindowsWpf.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlAnimatedGif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Authorization" Height="141" Width="358" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" AllowDrop="True" >
    <Grid Background="#FF8E9EA4">
        
        <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" Margin="115,16,0,0" Width="45" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLogin" Height="29" Margin="180,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left"  Height="32" Margin="115,45,0,0" VerticalAlignment="Top" Width="65" Opacity="0.995">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="302" Opacity="0.9" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Button x:Name="BtnSignIn" Content="Sign in" Height="32" Margin="257,87,29,0" VerticalAlignment="Top"
                Click="BtnSignIn_OnMouseLeftButtonUp">
            <Button.Background>
                <LinearGradientBrush EndPoint="-0.182,1934.625" StartPoint="-1.136,-2.938">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="PasswordBox" MaxLength="15" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="143" Height="27"/>
        <TextBox x:Name="TbPassword" MaxLength="15" Height="27" Margin="180,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Image x:Name="ImgShowHidePassword" Height="27" Margin="295,50,0,0" VerticalAlignment="Top" Source="/Resources/img/Eye-icon-closed.png" MouseLeftButtonUp="ImgShowHidePassword_OnMouseLeftButtonUp" Cursor="Hand" ToolTip="Show/Hide Password" HorizontalAlignment="Left" Width="28"/>
    </Grid>
</Window>
