CarService.Interface.Client/Forms(Windows)/SelectExistingClient.xaml

<Window x:Class="CarService.Interface.Client.Forms_Windows_.SelectExistingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_"
        mc:Ignorable="d"
        Title="SelectExistingClient" Height="300" Width="409" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Grid.Row="0" MaxLength="20" x:Name="tbSearchByCode" HorizontalAlignment="Left" Height="25" Margin="15,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" GotFocus="tbSearchByCode_GotFocus" LostFocus="tbSearchByCode_LostFocus"/>
            <Button Grid.Row="0" x:Name="btnSearch" Content="Search" Click="BtnSearch_OnClick" HorizontalAlignment="Left" Height="25" Margin="230,10,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <ListView x:Name="lvClients" PreviewMouseLeftButtonUp="LvClients_OnPreviewMouseLeftButtonUp" HorizontalAlignment="Left" Height="185" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName, Mode=TwoWay}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone, Mode=TwoWay}"/>
                    <GridViewColumn Header="Adress" Width="150" DisplayMemberBinding="{Binding Adress, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSelect" IsEnabled="False" Content="Select" Click="BtnSelect_OnClick" HorizontalAlignment="Left" Height="30" Margin="310,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
