CarService.Interface.Client/Forms(Windows)/UserMainWindow.xaml

<Window x:Class="CarService.Interface.Client.Forms_Windows_.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_"
        mc:Ignorable="d"
        Title="Car servise application" MinHeight="600" MinWidth="800" d:DesignWidth="800" d:DesignHeight="600" Icon="/CarService.Interface.Client;component/Resources/img/auto_icon_6.png">
    <Grid Background="#FF8E9EA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" x:Name="toolBarMenu" HorizontalAlignment="Stretch"  Width="Auto" Margin="-10,0,0,1" >
           <Grid>
                <Button x:Name="btnCalendar" ToolTip="Calendar" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="70" Width="70" Click="BtnCalendar_OnClick" >
                    <Image Source="../Resources/img/calendar.png"  />
                </Button>
                <Button x:Name="btnWarehouse" ToolTip="Warehouse" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="70" Click="BtnWarehouse_OnClick" Margin="0,70,0,0" >
                    <Image Source="../Resources/img/add_spare_icon.png"  />
                </Button>
                <Button x:Name="btnMakeOrder" ToolTip="New order" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="70" Click="BtnNewOrder_OnClick" Margin="0,140,0,0" >
                    <Image Source="/CarService.Interface.Client;component/Resources/img/order-now.png"  />
                </Button>
                <Button x:Name="BtnReport" ToolTip="Report" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="70" Margin="0,210,0,0" Click="btnReport_Click" >
                    <Image Source="../Resources/img/report.png" Cursor="Hand"  />
                </Button>
                <Button x:Name="btnAbout" ToolTip="Report" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="70" Width="70" Margin="0,210,0,0" Click="BtnAbout_OnClick" >
                    <Image Source="../Resources/img/about-icon.png" Cursor="Hand"  />
                </Button>
            </Grid>
        </ToolBar>
        <Grid Grid.Column="1" x:Name="GridForUserControls" Margin="5,0,0,0">

        </Grid>

    </Grid>
</Window>
