CarService.Interface.Client/Forms(Windows)/UserControls/SpareParts.xaml

<UserControl x:Class="CarService.Interface.Client.Forms_Windows_.UserControls.SpareParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            
            <Button x:Name="btLoadPrise" Content="Load Prise Spear Parts" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Width="150" Click="BtLoadPrise_OnClick"/>
            <Button x:Name="btExportPrise" Content="Export Prise" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Width="150" />
        </StackPanel>
        <Button x:Name="btTest" Grid.Row="0" Grid.Column="0" Content="Some text " Background="DarkGreen"></Button>


        <TextBox x:Name="tbFindSpear" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="50,0,0,0" Opacity="0.7" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="tblSearch"   Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap"  FontFamily="Georgia" FontWeight="Bold" VerticalAlignment="Center"/>

        <DataGrid x:Name="DataGridSpare" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" Margin="3,0,-3,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" MinWidth="70" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacture" MinWidth="70" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="70" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Prise" MinWidth="70" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Currency" MinWidth="70" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Up %" MinWidth="40" Width="40" MaxWidth="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Final Prise" MinWidth="70" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
