CarService.Interface.Client/Forms(Windows)/UserControls/UcMakeOrder.xaml

<UserControl x:Class="CarService.Interface.Client.Forms_Windows_.UserControls.UcMakeOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <Grid Background="#FF8E9EA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblClient" Content="Client" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Label Grid.Row="0" x:Name="lblCar" Content="Car" HorizontalAlignment="Left" Height="30" Margin="15,50,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox Grid.Row="0" IsEnabled="False" x:Name="tbClient" HorizontalAlignment="Left" Height="30" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Grid.Row="0" IsEnabled="False" x:Name="tbCar" HorizontalAlignment="Left" Height="30" Margin="90,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Menu Grid.Row="0" x:Name="menuClient" ToolTip="Add client to order" HorizontalAlignment="Left" Height="25" Margin="370,15,0,0" VerticalAlignment="Top" Width="25">
            <Menu.Background>
                <ImageBrush ImageSource="/CarService.Interface.Client;component/Resources/img/add-icon.png"/>
            </Menu.Background>
            <MenuItem Header="" Width="35" Height="25" >
                <MenuItem Header="New Client" Click="NewClient_OnClick"></MenuItem>
                <MenuItem Header="Choose existing client" Click="ChooseExistingClient_OnClick"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="0" x:Name="menuCar" HorizontalAlignment="Left" Height="25" Margin="370,50,0,0" VerticalAlignment="Top" Width="25">
            <Menu.Background>
                <ImageBrush ImageSource="/CarService.Interface.Client;component/Resources/img/add-icon.png"/>
            </Menu.Background>
            <MenuItem Header="" Width="25" Height="25" >
                <MenuItem Header="New car" Click="NewClient_OnClick"></MenuItem>
                <MenuItem Header="Choose existing car" Click="ChooseExistingClient_OnClick"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="lvSpareAndServices" Margin="90,10,45,3" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="20">
                        <Image Source="../../Resources/img/add-icon.png"></Image>
                    </GridViewColumn>
                    <GridViewColumn Width="20" >
                        <Image Source="../../Resources/img/remove-icon.png" PreviewMouseLeftButtonUp="RemoveSelectedRow_OnPreviewMouseLeftButtonUp"></Image>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblWorker" Content="Worker" HorizontalAlignment="Left" Height="35" Margin="10,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <TextBox x:Name="tbWorker" HorizontalAlignment="Left" Height="30" Margin="110,15,0,0" Grid.Row="3" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btnConfirmOrder" Content="Confirm order" HorizontalAlignment="Right" Height="35" Margin="0,45,10,0" Grid.Row="3" VerticalAlignment="Top" Width="140"/>
        <Menu Grid.Row="3" x:Name="menuWorker" PreviewMouseLeftButtonUp="MenuWorker_OnPreviewMouseLeftButtonUp" HorizontalAlignment="Left" Height="25" Margin="365,20,0,0" VerticalAlignment="Top" Width="25">
            <Menu.Background>
                <ImageBrush ImageSource="/CarService.Interface.Client;component/Resources/img/add-icon.png"/>
            </Menu.Background>
        </Menu>
        <TextBox x:Name="tbDescription" Height="60" Margin="90,0,45,0" Grid.Row="2" TextWrapping="Wrap" Text="Description" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
