CarService.Interface.Client/Forms(Windows)/UserControls/UcWarehouse.xaml

<UserControl x:Class="CarService.Interface.Client.Forms_Windows_.UserControls.UcWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Interface.Client.Forms_Windows_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded"  >

    <Grid Background="#FF8E9EA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvSpares" Margin="15,40,15,5" PreviewMouseLeftButtonUp="LvSpares_OnPreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Code" Width="70" DisplayMemberBinding="{Binding Code, Mode=TwoWay}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                    <GridViewColumn Header="Manufacturer" Width="100" DisplayMemberBinding="{Binding Manufacturer, Mode=TwoWay}"/>
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity, Mode=TwoWay}"/>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price, Mode=TwoWay}"/>
                    <GridViewColumn Header="Markup percentage" Width="110" DisplayMemberBinding="{Binding MarkupPercentage, Mode=TwoWay}"/>
                    <GridViewColumn Header="Total price" Width="110" DisplayMemberBinding="{Binding TotalPrice, Mode=TwoWay}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" x:Name="tbDescription" IsEnabled="False" Margin="15,5,15,15" TextWrapping="Wrap" Text="Deriptionsc" Background="#FFC9D5DC" />
        <Button  Grid.Row="2" x:Name="btnAddSpares" Content="Import spares" Margin="0,5,20,0" FontSize="16" Click="BtnAddSpares_OnClick" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
        <TextBox Grid.Row="0" MaxLength="20" x:Name="tbSearchByCode" HorizontalAlignment="Left" Height="25" Margin="15,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" LostFocus="tbSearchByCode_LostFocus" GotFocus="tbSearchByCode_GotFocus"/>
        <Button Grid.Row="0" x:Name="btnSearch" Content="Search" Click="BtnSearch_OnClick" HorizontalAlignment="Left" Height="25" Margin="230,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Grid.Row="0" x:Name="imgSearch" Source="../../Resources/img/Search-icon.png" HorizontalAlignment="Left" Height="25" Margin="185,10,0,0" VerticalAlignment="Top" Width="30" />

    </Grid>
</UserControl>
